version: '3'
services:
  db:
    image: postgres:15
    ports:
      - '5432:5432'
    volumes:
      - psql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
volumes:
  psql-data:
    driver: local
